<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fm_title_bar"
        android:name="wjl.forms.com.fragmentexcise.fragment.TitleBarFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/fm_bottom_bar"
        android:name="wjl.forms.com.fragmentexcise.fragment.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/flt_test_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fm_bottom_bar"
        android:layout_below="@id/fm_title_bar" />

</RelativeLayout>
